run-shell "${HOME}/.tmux-power.tmux"
set -g @tmux_power_theme 'redwine'
set -g @tmux_power_show_upload_speed false
set -g @tmux_power_show_download_speed false

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi

set -g default-shell /bin/zsh

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind L resize-pane -L 10
bind H resize-pane -R 10
bind J resize-pane -U 10
bind K resize-pane -D 10

