# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Font
font_family      UbuntuMono Nerd Font Mono Regular
bold_font        UbuntuMono Nerd Font Mono Bold
italic_font      UbuntuMono Nerd Font Mono Italic

# Keys
map cmd+shift+v paste_from_buffer a1

# Shit Bell
enable_audio_bell no
window_alert_on_bell yes

# Window
draw_minimal_borders yes
dynamic_background_opacity yes
dim_opacity 0.75


# Colorscheme
background            #0d0f18
foreground            #fffaf3
cursor                #ff0017
selection_background  #002a3a
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground #0d0f18
