opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "60:class_g = 'kitty' && !focused",
  "100:class_g = 'Firefox Developer Edition'",
  "100:class_g = 'Rofi'",
  "100:name = 'Picture in picture'"
];
inactive-opacity = 0.8;

#################################
#       Shadows
#################################
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; fade = true; }
  dropdown_menu = { opacity = 0.9;kfade = true; }
};# Window type settings

detect-rounded-corners = true;
corner-radius = 5;
round-borders = 1;

refresh-rate = 60;
