opacity-rule = [
  "80:class_g = 'kitty' && focused",
  "60:class_g = 'kitty' && !focused"
];

blur-background: true;
blur-background-frame = true;
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};
blur-background-exclude = [
    "class_g = 'i3-frame'",
];
