opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "60:class_g = 'kitty' && !focused"
];

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "! name~='conky'"
];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; fade = true; }
  dropdown_menu = { opacity = 0.9;kfade = true; }
};# Window type settings

detect-rounded-corners = true;

refresh-rate = 60;
