opacity-rule = [
  "80:class_g = 'kitty' && focused",
  "60:class_g = 'kitty' && !focused"
];

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

blur-background: true;
blur-background-frame = true;
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};
blur-background-exclude = [
    "class_g = 'i3-frame'"
];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};# Window type settings
